--テーブル(表)を作成する
--SCHEDULE_TABLEを作成する
CREATE TABLE SCHEDULE_TABLE 
 (
 PRODUCT_ID VARCHAR2(10) NOT NULL,
 SCHEDULE_ID VARCHAR2(10)NOT NULL,
 SCHEDULE_BODY NVARCHAR2(1000),
 MEAL_BODY NVARCHAR2(100)
 ) 
;

--ITEM_TABLEを作成する
CREATE TABLE ITEM_TABLE 
 (
 PRODUCT_ID VARCHAR2(10) NOT NULL,
 PRODUCT_NAME NVARCHAR2(300),
 PRODUCT_OVERVIEW NVARCHAR2(1000),
 PRODUCT_DESCRIPTION_DETAIL NVARCHAR2(1000),
 PRODUCT_UNIT_PRICE NUMBER(8,0),
 AIRPORT_USE_TAX NUMBER(8,0),
 AIRPORT_USE_TAX_CURRENCY_UNIT NUMBER(8,0),
 EXCHANGE_RATE NUMBER(8,3),
 LOWTEST_MINIMUM_NUMBER NUMBER(3,0),
 REMAINING_RECRUTING_COUNT NUMBER(3,0),
 RECRUTING_END_FRAG NUMBER(1),
 REMARKS NVERCHAR2(500),
 UPDATE_TIME TIMESTAMP,
 START_TIME TIMESTAMP,
 RETURN_TIME TIMESTAMP,
 THUMBNAIL_IMAGE1 VARCHAR2(100),
 THUMBNAIL_IMAGE2 VARCHAR2(100),
 IMAGE1 VARCHAR2(100),
 IMAGE2 VARCHAR2(100),
 IMAGE3 VARCHAR2(100),
 COUNTRY_ID VARCHAR2(5),
 COUNTRY_NAME NVARCHAR2(50),
 RECOMMENDATION_GRADE NUMBER(1),
 SALES_TIMES NUMBER(8).
 LODGMENT_DAYS NUMBER(2,0),
 DEPARTURE_PLACE NUMBER(50),
 HOTEL_RANK NUMBER(1)
);

--TARGET_TABLEを作成する
CREATE TABLE TARGET_TABLE 
 (
 TARGET_ID VARCHAR2(10) NOT NULL,
 TARGET_NAME NVARCHAR2(100)
 ) 
;

--PRODUCT_TARGET_TABLEを作成する
CREATE TABLE PRODUCT_TARGET_TABLE 
 (
 TARGET_ID VARCHAR2(10) NOT NULL,
 PURODUCT_ID VARCHAR2(10) NOT NULL
 ) 
;

--RESERVATION_TABLEを作成する
CREATE TABLE RESERVATION_TABLE 
 (
 RESERVATION_ID VARCHAR2(10) NOT NULL,
 PURODUCT_ID VARCHAR2(10) NOT NULL,
 CUSTOMER_ID VARCHAR2(10) NOT NULL,
 TOTAL_AMOUNT NUMBER(10),
 RESERVED_TIME TIMESTAMP,
 RESERVATION_NUMBER_OF_PEOPLE NUMBER(3,0),
 PAYMENT_REMAINING_AMOUNT NUMBER(8),
 AIRPORT_USE_TAX NUMBER(8,3),
 AIRPORT_USE_TAX_CURRENCY_UNIT NVARCHAR2(20),
 EXCHANGE_RATE NUMBER(8,3),
 RESERVATION_NUMBER_OF_ADULT NVERCHAR2(3),
 RESERVATION_NUMBER_OF_CHILD NVERCHAR2(3),
 RESERVATION_NUMBER_OF_BABY NVERCHAR2(3)
 ) 
;

--PAYMENT_PERSON_TABLEを作成する
CREATE TABLE PAYMENT_PERSON_TABLE 
 (
 PAYMENT_PERSON_ID VARCHAR2(10) NOT NULL,
 RESERVATION_ID VARCHAR2(10) NOT NULL,
 PAYMENT_PERSON_MAIL_ADDRESS VARCHAR2(200),
 REMAINING_PAYMENT_AMOUNT NUMBER(8)
 ) 
;

--CUSTOMER_TABLEを作成する
CREATE TABLE CUSTOMER_TABLE 
 (
 CUSTOMER_ID VARCHAR2(10) NOT NULL,
 PASSWORD VARCHAR2(20),
 CUSTOMER_NAME NVARCHAR2(50),
 POSTAL_CODE VARCHAR2(20),
 ADDRESS NVARCHAR2(300),
 PHONE_NUMBER VARCHAR2(20),
 MAIL_ADDRESS VARCHAR2(100),
 CUSTOMER_BIRTHDAY TIMESTAMP
 ) 
;

--TRAVEL_PERSON_TABLEを作成する
CREATE TABLE TRAVEL_PERSON_TABLE 
 (
 TRAVEL_PERSON_ID VARCHAR2(10) NOT NULL,
 RESERVATION_ID VARCHAR2(10) NOT NULL,
 NAME_KANJI NVARCHAR2(50),
 NAME_KANA NVARCHAR2(50),
 NAME_ROMAN VARCHAR2(50),
 NATIONALITY NVARCHAR2(50),
 GENDER NUMBER(1),
 BIRTHDAY TIMESTAMP,
 MAIL_ADDRESS VARCHAR2(100),
 PASSPORT_NO VARCHAR2(20),
 PASSPORT_ISSUING_DATE TIMESTAMP,
 PASSPORT_ENABLED_YEARS NUMBER(1),
 EMERGENCY_CONTACT_ADDRESS_NAME NVARCHAR2(200),
 EMERGENCY_CONTACT_ADDRESS_RERATIONSHIP NVARCHAR2(50),
 EMERGENCY_CONTACT_ADDRESS_PHOME_NUMBER VARCHAR2(20),
 POSTAL_CODE VARCHAR2(20),
 ADDRESS NVARCHAR2(300),
 PHONE_NUMBER VARCHAR2(20)
 ) 
;

--FEATURE_TABLEを作成する
CREATE TABLE FEATURE_TABLE 
 (
 FEATURE_ID VARCHAR2(10) NOT NULL,
 TARGET_ID VARCHAR2(10) NOT NULL,
 FEATURE_NAME NVARCHAR2(50),
 FEATURE_TOP_IMAGE VARCHAR2(200),
 FEATURE_THUMBNAIL_IMAGE VARCHAR2(200),
 FEATURE_OVERVIEW NVARCHAR2(500),
 ITEMAIZE_1 NVARCHAR2(50),
 KEYWORD_NAME_1_1 NVARCHAR2(50),
 KEYWORD_OVERVIEW_1_1 NVARCHAR2(500),
 KEYWORD_IMAGE_1_1 VARCHAR2(200),
 KEYWORD_NAME_1_2 NVARCHAR2(50),
 KEYWORD_OVERVIEW_1_2 NVARCHAR2(500),
 KEYWORD_IMAGE_1_2 VARCHAR2(200),
 KEYWORD_NAME_1_3 NVARCHAR2(50),
 KEYWORD_OVERVIEW_1_3 NVARCHAR2(500),
 KEYWORD_IMAGE_1_3 VARCHAR2(200),
 ITEMAIZE_2 NVARCHAR2(50),
 KEYWORD_NAME_2_1 NVARCHAR2(50),
 KEYWORD_OVERVIEW_2_1 NVARCHAR2(500),
 KEYWORD_IMAGE_2_1 VARCHAR2(200),
 KEYWORD_NAME_2_2 NVARCHAR2(50),
 KEYWORD_OVERVIEW_2_2 NVARCHAR2(500),
 KEYWORD_IMAGE_2_2 VARCHAR2(200),
 KEYWORD_NAME_2_3 NVARCHAR2(50),
 KEYWORD_OVERVIEW_2_3 NVARCHAR2(500),
 KEYWORD_IMAGE_2_3 VARCHAR2(200),
 ITEMAIZE_3 NVARCHAR2(50),
 KEYWORD_NAME_3_1 NVARCHAR2(50),
 KEYWORD_OVERVIEW_3_1 NVARCHAR2(500),
 KEYWORD_IMAGE_3_1 VARCHAR2(200),
 KEYWORD_NAME_3_2 NVARCHAR2(50),
 KEYWORD_OVERVIEW_3_2 NVARCHAR2(500),
 KEYWORD_IMAGE_3_2 VARCHAR2(200),
 KEYWORD_NAME_3_3 NVARCHAR2(50),
 KEYWORD_OVERVIEW_3_3 NVARCHAR2(500),
 KEYWORD_IMAGE_3_3 VARCHAR2(200),
 ) 
;
