INSERT INTO ITEM_TABLE (
 PRODUCT_ID,
 PRODUCT_NAME,
 PRODUCT_OVERVIEW,
 PRODUCT_DESCRIPTION_DETAIL,
 PRODUCT_UNIT_PRICE,
 AIRPORT_USE_TAX,
 AIRPORT_USE_TAX_CURRENCY_UNIT,
 EXCHANGE_RATE,
 LOWTEST_MINIMUM_NUMBER,
 REMAINING_RECRUTING_COUNT,
 RECRUTING_END_FRAG,
 REMARKS,
 UPDATE_TIME,
 START_TIME,
 RETURN_TIME,
 THUMBNAIL_IMAGE1,
 THUMBNAIL_IMAGE2,
 IMAGE1,
 IMAGE2,
 IMAGE3,
 COUNTRY_ID,
 COUNTRY_NAME,
 RECOMMENDATION_GRADE,
 SALES_TIMES,
 LODGMENT_DAYS,
 DEPARTURE_PLACE,
 HOTEL_RANK
)
VALUES (
'00000001','3つの世界遺産＆アーユルヴェーダ6日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光スパイスガーデン観光コロンボ観光ゴールフェースグリーン観光シーママラカヤ寺院観光ショッピングマッサージ',
'合計270分のアーユルヴェーダトリートメント＋10分のフットマッサージまたはヘッドマッサージ付き！世界遺産とアーユルヴェーダが一度にお楽しみ頂けます！',
'189800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/7/30','2018/8/4','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000002','3つの世界遺産＆アーユルヴェーダ6日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光スパイスガーデン観光コロンボ観光ゴールフェースグリーン観光シーママラカヤ寺院観光ショッピングマッサージ',
'合計270分のアーユルヴェーダトリートメント＋10分のフットマッサージまたはヘッドマッサージ付き！世界遺産とアーユルヴェーダが一度にお楽しみ頂けます！',
'189800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/8/4','2018/8/9','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000003','3つの世界遺産＆アーユルヴェーダ6日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光スパイスガーデン観光コロンボ観光ゴールフェースグリーン観光シーママラカヤ寺院観光ショッピングマッサージ',
'合計270分のアーユルヴェーダトリートメント＋10分のフットマッサージまたはヘッドマッサージ付き！世界遺産とアーユルヴェーダが一度にお楽しみ頂けます！',
'189800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/8/5','2018/8/10','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000004','3つの世界遺産＆アーユルヴェーダ6日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光スパイスガーデン観光コロンボ観光ゴールフェースグリーン観光シーママラカヤ寺院観光ショッピングマッサージ',
'合計270分のアーユルヴェーダトリートメント＋10分のフットマッサージまたはヘッドマッサージ付き！世界遺産とアーユルヴェーダが一度にお楽しみ頂けます！',
'189800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/8/18','2018/8/23','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000005','3つの世界遺産＆アーユルヴェーダ6日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光スパイスガーデン観光コロンボ観光ゴールフェースグリーン観光シーママラカヤ寺院観光ショッピングマッサージ',
'合計270分のアーユルヴェーダトリートメント＋10分のフットマッサージまたはヘッドマッサージ付き！世界遺産とアーユルヴェーダが一度にお楽しみ頂けます！',
'189800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/8/19','2018/8/24','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000006','3つの世界遺産＆アーユルヴェーダ6日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光スパイスガーデン観光コロンボ観光ゴールフェースグリーン観光シーママラカヤ寺院観光ショッピングマッサージ',
'合計270分のアーユルヴェーダトリートメント＋10分のフットマッサージまたはヘッドマッサージ付き！世界遺産とアーユルヴェーダが一度にお楽しみ頂けます！',
'189800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/9/1','2018/9/6','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000007','3つの世界遺産＆アーユルヴェーダ6日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光スパイスガーデン観光コロンボ観光ゴールフェースグリーン観光シーママラカヤ寺院観光ショッピングマッサージ',
'合計270分のアーユルヴェーダトリートメント＋10分のフットマッサージまたはヘッドマッサージ付き！世界遺産とアーユルヴェーダが一度にお楽しみ頂けます！',
'189800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/9/7','2018/9/12','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000008','3つの世界遺産＆アーユルヴェーダ6日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光スパイスガーデン観光コロンボ観光ゴールフェースグリーン観光シーママラカヤ寺院観光ショッピングマッサージ',
'合計270分のアーユルヴェーダトリートメント＋10分のフットマッサージまたはヘッドマッサージ付き！世界遺産とアーユルヴェーダが一度にお楽しみ頂けます！',
'189800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/9/8','2018/9/13','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000009','3つの世界遺産＆アーユルヴェーダ6日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光スパイスガーデン観光コロンボ観光ゴールフェースグリーン観光シーママラカヤ寺院観光ショッピングマッサージ',
'合計270分のアーユルヴェーダトリートメント＋10分のフットマッサージまたはヘッドマッサージ付き！世界遺産とアーユルヴェーダが一度にお楽しみ頂けます！',
'189800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/9/20','2018/9/25','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000010','3つの世界遺産＆アーユルヴェーダ6日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光スパイスガーデン観光コロンボ観光ゴールフェースグリーン観光シーママラカヤ寺院観光ショッピングマッサージ',
'合計270分のアーユルヴェーダトリートメント＋10分のフットマッサージまたはヘッドマッサージ付き！世界遺産とアーユルヴェーダが一度にお楽しみ頂けます！',
'189800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/9/21','2018/8/26','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000011','3つの世界遺産＆アーユルヴェーダ6日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光スパイスガーデン観光コロンボ観光ゴールフェースグリーン観光シーママラカヤ寺院観光ショッピングマッサージ',
'合計270分のアーユルヴェーダトリートメント＋10分のフットマッサージまたはヘッドマッサージ付き！世界遺産とアーユルヴェーダが一度にお楽しみ頂けます！',
'189800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/10/1','2018/10/6','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000012','スリランカダイジェスト5日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'5日間で効率よくシギリヤロックを含む3つの世界遺産を観光します！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内',
'139800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/8/1','2018/8/5','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','5','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000012','スリランカダイジェスト5日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'5日間で効率よくシギリヤロックを含む3つの世界遺産を観光します！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内',
'139800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/8/1','2018/8/5','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','5','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000013','スリランカダイジェスト5日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'5日間で効率よくシギリヤロックを含む3つの世界遺産を観光します！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内',
'139800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/8/8','2018/8/12','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','5','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000014','スリランカダイジェスト5日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'5日間で効率よくシギリヤロックを含む3つの世界遺産を観光します！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内',
'139800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/8/10','2018/8/14','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','5','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000015','スリランカダイジェスト5日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'5日間で効率よくシギリヤロックを含む3つの世界遺産を観光します！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内',
'139800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/8/15','2018/8/19','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','5','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000016','スリランカダイジェスト5日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'5日間で効率よくシギリヤロックを含む3つの世界遺産を観光します！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内',
'139800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/8/20','2018/8/24','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','5','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000017','スリランカダイジェスト5日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'5日間で効率よくシギリヤロックを含む3つの世界遺産を観光します！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内',
'139800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/8/23','2018/8/27','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','5','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000018','スリランカダイジェスト5日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'5日間で効率よくシギリヤロックを含む3つの世界遺産を観光します！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内',
'139800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/10/2','2018/10/6','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','5','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000019','スリランカダイジェスト5日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'5日間で効率よくシギリヤロックを含む3つの世界遺産を観光します！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内',
'139800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/11/5','2018/11/9','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','5','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000020','スリランカダイジェスト5日間',
'成田空港コロンボ空港ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'5日間で効率よくシギリヤロックを含む3つの世界遺産を観光します！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内！',
'139800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/11/14','2018/11/18','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','5','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000021','はじめてのスリランカ6日間',
'成田空港コロンボ空港アヌラーダプラ観光ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'6日間で5つの世界遺産を巡るスリランカがはじめての方におすすめ見所満載プラン！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内！',
'159800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/8/14','2018/8/19','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000022','はじめてのスリランカ6日間',
'成田空港コロンボ空港アヌラーダプラ観光ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'6日間で5つの世界遺産を巡るスリランカがはじめての方におすすめ見所満載プラン！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内！',
'159800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/8/17','2018/8/21','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000023','はじめてのスリランカ6日間',
'成田空港コロンボ空港アヌラーダプラ観光ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'6日間で5つの世界遺産を巡るスリランカがはじめての方におすすめ見所満載プラン！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内！',
'159800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/9/3','2018/9/8','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000024','はじめてのスリランカ6日間',
'成田空港コロンボ空港アヌラーダプラ観光ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'6日間で5つの世界遺産を巡るスリランカがはじめての方におすすめ見所満載プラン！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内！',
'159800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/9/4','2018/9/9','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000025','はじめてのスリランカ6日間',
'成田空港コロンボ空港アヌラーダプラ観光ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'6日間で5つの世界遺産を巡るスリランカがはじめての方におすすめ見所満載プラン！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内！',
'159800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/9/5','2018/9/10','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000026','はじめてのスリランカ6日間',
'成田空港コロンボ空港アヌラーダプラ観光ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'6日間で5つの世界遺産を巡るスリランカがはじめての方におすすめ見所満載プラン！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内！',
'159800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/9/14','2018/9/19','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000027','はじめてのスリランカ6日間',
'成田空港コロンボ空港アヌラーダプラ観光ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'6日間で5つの世界遺産を巡るスリランカがはじめての方におすすめ見所満載プラン！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内！',
'159800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/9/20','2018/8/25','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000028','はじめてのスリランカ6日間',
'成田空港コロンボ空港アヌラーダプラ観光ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'6日間で5つの世界遺産を巡るスリランカがはじめての方におすすめ見所満載プラン！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内！',
'159800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/9/22','2018/9/27','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000029','はじめてのスリランカ6日間',
'成田空港コロンボ空港アヌラーダプラ観光ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'6日間で5つの世界遺産を巡るスリランカがはじめての方におすすめ見所満載プラン！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内！',
'159800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/10/14','2018/10/19','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);

INSERT INTO ITEM_TABLE VALUES (
'00000030','はじめてのスリランカ6日間',
'成田空港コロンボ空港アヌラーダプラ観光ポロンワルナ観光シギリアロック観光ダンプッラ石窟寺院観光キャンディ市内観光仏歯寺キャンディマーケット宝石ショップキャンディアンダンス鑑賞ピンナワラの象の孤児院観光コロンボショッピング観光ぺラヘラ祭り',
'6日間で5つの世界遺産を巡るスリランカがはじめての方におすすめ見所満載プラン！ラグジュアリークラスホテルご予約の場合はお客様ごとの専用車及び専用日本語スルーガイドが同行します！2018年8月14日～23日出発ならぺラヘラ祭りへご案内！',
'159800','空港使用税','ドル','為替レート','1','30','フラグ','備考','更新日時',2018/11/14','2018/11/19','サムネ1','サムネ2','画像','画像','画像','スリランカ','国ID','3','0','6','成田空港','5'
);
