/* Create Tables */

CREATE TABLE CUSTOMER_TABLE
(
	CUSTOMER_ID varchar2(10) NOT NULL,
	PASSWORD varchar2(20),
	CUSTOMER_NAME nvarchar2(50),
	POSTAL_CODE varchar2(20),
	ADDRESS nvarchar2(300),
	PHONE_NUMBER varchar2(20),
	MAIL_ADDRESS varchar2(100) UNIQUE,
	CUSTOMER_BIRTHDATE timestamp,
	PRIMARY KEY (CUSTOMER_ID)
);


CREATE TABLE FEATURE_TABLE
(
	FEATURE_ID varchar2(10) NOT NULL,
	TARGET_ID varchar2(10) NOT NULL,
	FEATURE_NAME varchar2(50),
	FEATURE_TOP_IMAGE varchar2(200),
	FEATURE_THUMBNAIL_IMAGE varchar2(200),
	FEATURE_OVERVIEW nvarchar2(500),
	ITEMIZE_1 nvarchar2(50),
	KEYWORD_NAME_1_1 nvarchar2(50),
	KEYWORD_OVERVIEW_1_1 nvarchar2(500),
	KEYWORD_IMAGE_1_1 varchar2(200),
	KEYWORD_NAME_1_2 nvarchar2(50),
	KEYWORD_OVERVIEW_1_2 nvarchar2(500),
	KEYWORD_IMAGE_1_2 varchar2(200),
	KEYWORD_NAME_1_3 nvarchar2(50),
	KEYWORD_OVERVIEW_1_3 nvarchar2(500),
	KEYWORD_IMAGE_1_3 varchar2(200),
	ITEMIZE_2 nvarchar2(50),
	KEYWORD_NAME_2_1 nvarchar2(50),
	KEYWORD_OVERVIEW_2_1 nvarchar2(500),
	KEYWORD_IMAGE_2_1 varchar2(200),
	KEYWORD_NAME_2_2 nvarchar2(50),
	KEYWORD_OVERVIEW_2_2 nvarchar2(500),
	KEYWORD_IMAGE_2_2 varchar2(200),
	KEYWORD_NAME_2_3 nvarchar2(50),
	KEYWORD_OVERVIEW_2_3 nvarchar2(500),
	KEYWORD_IMAGE_2_3 varchar2(200),
	ITEMIZE_3 nvarchar2(50),
	KEYWORD_NAME_3_1 nvarchar2(50),
	KEYWORD_OVERVIEW_3_1 nvarchar2(500),
	KEYWORD_IMAGE_3_1 varchar2(200),
	KEYWORD_NAME_3_2 nvarchar2(50),
	KEYWORD_OVERVIEW_3_2 nvarchar2(500),
	KEYWORD_IMAGE_3_2 varchar2(200),
	KEYWORD_NAME_3_3 nvarchar2(50),
	KEYWORD_OVERVIEW_3_3 nvarchar2(500),
	KEYWORD_IMAGE_3_3 varchar2(200),
	PRIMARY KEY (FEATURE_ID)
);


CREATE TABLE ITEM_TABLE
(
	PRODUCT_ID varchar2(10) NOT NULL,
	PRODUCT_NAME nvarchar2(300),
	PRODUCT_OVERVIEW nvarchar2(1000),
	PRODUCT_DESCRIPTION_DETAIL nvarchar2(1000),
	PRODUCT_UNIT_PRICE number(8,0),
	AIRPORT_USE_TAX number(8,3),
	AIRPORT_USE_TAX_CURRENCY_UNIT nvarchar2(20),
	EXCHANGE_RATE number(8,3),
	LOWEST_MINIMUM_NUMBER number(3,0),
	REMAINING_RECRUITING_COUNT number(3,0),
	RECRUITING_END_FLAG number(1),
	REMARKS nvarchar2(500),
	UPDATE_TIME timestamp,
	START_TIME timestamp,
	RETURN_TIME timestamp,
	THUMBNAIL_IMAGE1 varchar2(100),
	THUMBNAIL_IMAGE2 varchar2(100),
	IMAGE_1 varchar2(100),
	IMAGE_2 varchar2(100),
	IMAGE_3 varchar2(100),
	COUNTRY_NAME nvarchar2(50),
	COUNTRY_ID varchar2(5),
	RECOMMENDATION_GRADE number(1),
	SALES_TIMES number(8),
	LODGMENT_DAYS number(2,0),
	DEPARTURE_PLACE nvarchar2(50),
	HOTEL_RANK number(1),
	PRIMARY KEY (PRODUCT_ID)
);


CREATE TABLE NEW_TABLE
(
	PRODUCT_ID varchar2(10) NOT NULL,
	TARGET_ID varchar2(10) NOT NULL,
	PRIMARY KEY (PRODUCT_ID, TARGET_ID)
);


CREATE TABLE PAYMENT_PERSON_TABLE
(
	PAYMENT_PERSON_ID varchar2(10) NOT NULL,
	RESERVATION_ID varchar2(10) NOT NULL,
	PAYMENT_PERSON_MAIL_ADDRESS varchar2(200),
	REMAINING_PAYMENT_AMOUNT number(8),
	PRIMARY KEY (PAYMENT_PERSON_ID, RESERVATION_ID)
);


CREATE TABLE RESERVATION_TABLE
(
	RESERVATION_ID varchar2(10) NOT NULL,
	PRODUCT_ID varchar2(10) NOT NULL,
	CUSTOMER_ID varchar2(10) NOT NULL,
	TOTAL_AMOUNT number(8),
	RESERVED_TIME timestamp,
	RESERVATION_NUMBER_OF_PEOPLE number(3,0),
	PAYMENT_REMAINING_AMOUNT number(8),
	AIRPORT_USE_TAX number(8,3),
	AIRPORT_USE_TAX_CURRENCY_UNIT nvarchar2(20),
	EXCHANGE_RATE number(8,3),
	RESERVATION_NUMBER_OF_ADULT nvarchar2(3),
	RESERVATION_NUMBER_OF_CHILD nvarchar2(3),
	RESERVATION_NUMBER_OF_BABY nvarchar2(3),
	PRIMARY KEY (RESERVATION_ID)
);


CREATE TABLE SCHEDULE_TABLE
(
	PRODUCT_ID varchar2(10) NOT NULL,
	SCHEDULE_ID varchar2(10) NOT NULL,
	SCHEDULE_BODY nvarchar2(1000),
	MEAL_BODY nvarchar2(100),
	PRIMARY KEY (PRODUCT_ID, SCHEDULE_ID)
);


CREATE TABLE TARGET_TABLE
(
	TARGET_ID varchar2(10) NOT NULL,
	TARGET_NAME nvarchar2(100),
	PRIMARY KEY (TARGET_ID)
);


CREATE TABLE TRAVEL_PERSON_TABLE
(
	TRAVEL_PERSON_ID varchar2(10) NOT NULL,
	RESERVATION_ID varchar2(10) NOT NULL,
	NAME_KANJI nvarchar2(50),
	NAME_KANA nvarchar2(50),
	NAME_ROMAN varchar2(50),
	NATIONALITY nvarchar2(50),
	GENDER number(1),
	BIRTHDATE timestamp,
	MAIL_ADDRESS varchar2(200),
	PASSPORT_NO varchar2(20),
	PASSPORT_ISSUING_DATE timestamp,
	PASSPORT_ENABLED_YEARS number(1),
	EMERGENCY_NAME nvarchar2(200),
	EMERGENCY_RELATIONSHIP nvarchar2(50),
	RESEARCH_PHONE_NUMBER varchar2(20),
	POSTAL_CODE varchar2(200),
	ADDRESSADDRESS varchar2(300),
	PHONE_NUMBER varchar2(20),
	PRIMARY KEY (TRAVEL_PERSON_ID, RESERVATION_ID)
);










ここからテストデータ


-- 商品テーブル
INSERT INTO ITEM_TABLE (PRODUCT_ID, PRODUCT_NAME, PRODUCT_OVERVIEW, PRODUCT_DESCRIPTION_DETAIL, PRODUCT_UNIT_PRICE, AIRPORT_USE_TAX, AIRPORT_USE_TAX_CURRENCY_UNIT, EXCHANGE_RATE, LOWEST_MINIMUM_NUMBER, REMAINING_RECRUITING_COUNT, RECRUITING_END_FLAG, REMARKS, UPDATE_TIME, START_TIME, RETURN_TIME, THUMBNAIL_IMAGE1, THUMBNAIL_IMAGE2, IMAGE_1, IMAGE_2, IMAGE_3, COUNTRY_NAME, COUNTRY_ID, RECOMMENDATION_GRADE, SALES_TIMES, LODGMENT_DAYS, DEPARTURE_PLACE, HOTEL_RANK) VALUES ('商品ID_1', '商品名_1', '商品概要_1', '商品説明詳細_1', '1', '1', '空港使用税通貨単位_1', '1', '1', '1', '1', '備考_1', '2000-01-01 12:00:00.000', '2000-01-01 12:00:00.000', '2000-01-01 12:00:00.000', 'サムネイル画像1_1', 'サムネイル画像2_1', '画像１_1', '画像２_1', '画像３_1', '国名_1', 'ID', '1', '1', '1', '出発地_1', '1');



